{
  "name": "silver-gray",
  "repository": "https://github.com/black-black-cat/vscode-silver-gray-theme",
  "displayName": "Silver Gray",
  "description": "VSCode Silver Gray Theme",
  "publisher": "blackblackcat",
  "version": "0.2.2",
  "scripts": {
    "dev": "node ./src/addColors.js && build-theme",
    "build": "node ./src/addColors.js && build-theme && vsce package"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Light",
    "Dark",
    "Silver",
    "Gray",
    "Theme",
    "Themes",
    "Calm",
    "Pale",
    "Focusing",
    "Concentrate",
    "An Old Hope",
    "Github",
    "Primer",
    "Noctis",
    "One Dark"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "id": "Silver Gray",
        "label": "Silver Gray",
        "uiTheme": "vs",
        "path": "./output/silver-gray-color-theme.json"
      },
      {
        "id": "Silver Dark",
        "label": "Silver Dark",
        "uiTheme": "vs-dark",
        "path": "./output/silver-dark-color-theme.json"
      },
      {
        "id": "Silver Yarra",
        "label": "Silver Yarra",
        "uiTheme": "vs-dark",
        "path": "./output/silver-yarra-color-theme.json"
      },
      {
        "id": "Silver Primer",
        "label": "Silver Primer",
        "uiTheme": "vs",
        "path": "./output/silver-primer-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@two-beards/vscode-theme-builder": "^1.0.0"
  }
}
